<!DOCTYPE html>
<html>

	<head>

		<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="bower_components/font-roboto/roboto.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/paper-input/paper-input.html">
		<link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
		<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
		<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
		<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
		<link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
		<link rel="import" href="bower_components/core-menu/core-menu.html">
		<link rel="import" href="bower_components/paper-item/paper-item.html">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<title>pushspai</title>

		<style>

			body {
			  	font-family: 'RobotoDraft', sans-serif;
			} 

			#main_container {
				width: 1000px;
				height: 800px;
				margin: 0 auto;
				box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.5);
			}

			#header {
				width: 1000px;
				margin-bottom: 50px;
			}

			core-toolbar {
				background-color: #4285f4;
				height: 100px;
			}

			paper-tabs {
				color: white;
				position: relative;
				left: 600px;
				top: 40px;
			}

			paper-tab {
				width: 100px;
			}

			#title-pushspai {
				color: white;
				margin-top: auto;
				font-size: 32px;
			}


			#registration {
				display: none;
			}

			#signup {
				display: block;
			}

			paper-input-decorator {
				width: 50%;
				margin: 0 auto;
			}

			paper-dropdown-menu {
				width:50%;
				position: relative;
				left: 25%;
			}

			paper-dropdown {
				width: 100%;
			}

			core-menu, paper-item {
				width: 50%;
			}

			paper-button {
				position: relative;
				width: 10%;
				left: 45%;
				background-color: #4285f4;
				color: white;
				margin-top: 50px;
				margin-bottom: 50px;
			}
		</style>

		<script>
			var host="";
			var folder = "api/";
			var page="api.php";
			var parameter="?request=";
			var location_ = host + folder + page + parameter;


			function changeOpacity1() {
				var tabs = document.querySelector("paper-tabs");
				
				if (tabs.selected == 0) {
					$("#signup").fadeOut(250);
				} else {
					$("#registration").fadeOut(250);
				} 

				var myVar = setTimeout(changeOpacity2, 250);
			}

			function changeOpacity2() {
				var tabs = document.querySelector("paper-tabs");

				if (tabs.selected == 0) {
					$("#signup").fadeIn(250);
				} else {
					$("#registration").fadeIn(250);
				} 

				emptyInputs();
			}

			function validateLogin() {
				var login_works = true;
				var $d = document.getElementById('signup').querySelectorAll('paper-input-decorator');
				Array.prototype.forEach.call($d, function(d) {
					d.isInvalid = !d.querySelector('input').validity.valid;
					if (d.isInvalid) {
						login_works = false;
					}
				});

				if (login_works) {
					var username = String(signup_username_input.value);
					var password = String(signup_password_input.value);

					$.post( location_ +"login//" + username + "/" + password+"/", function( data ) {
  						document.location.href = "sendmessage.html";
  						console.log(a);
					});
				}
			}

			function validateRegistration() {
				var registration_works = true;

				if (registration_confirm_password_decorator.error != "campo obbligatorio") {
					registration_confirm_password_decorator.error = "campo obbligatorio";
				} else if (registration_confirm_email_decorator.error != "campo obbligatorio") {
					registration_confirm_email_decorator.error = "campo obbligatorio";
				} 

				if (registration_password_input.value != registration_confirm_password_input.value) {
					registration_confirm_password_input.value = "";
					registration_confirm_password_decorator.error = "le password non corrispondono";
				}

				if (registration_email_input.value != registration_confirm_email_input.value) {
					registration_confirm_email_input.value = "";
					registration_confirm_email_decorator.error = "gli indirizzi email non corrispondono";
				}

				var $d = document.getElementById('registration').querySelectorAll('paper-input-decorator');
				Array.prototype.forEach.call($d, function(d) {
					d.isInvalid = !d.querySelector('input').validity.valid;
					if (d.isInvalid) {
						registration_works = false;
					}
				});

				//ulteriori controlli
				if (registration_works) {
					var username = String(registration_username_input.value);
					var password = String(registration_password_input.value);
					var email = String(registration_email_input.value);

					$.post( location_ +"register/ /" + username + "/" + password + "/" + email + "/", function( data ) {
		  				console.log(data);
		  				changeOpacity1();
						tabs.selected = 0;
					});
				}
			}

			function emptyInputs() {
				var $d = document.querySelectorAll("input");
				var $dd = document.querySelectorAll("paper-input-decorator");

				Array.prototype.forEach.call($d, function(d) {
					d.value = "";
				});

				Array.prototype.forEach.call($dd, function(dd) {
					dd.isInvalid = dd.querySelector('input').validity.valid;
				});
			}

		</script>

	</head>

	<body unresolved>
		<div id="main_container">
			<div id="header">
				<core-toolbar>
					<span id="title-pushspai">Pushspai</span>
					
					<paper-tabs selected="0" noink>
						<paper-tab id="signup_tab" onclick="changeOpacity1()">Sign Up</paper-tab>
						<paper-tab id="register_tab" onclick="changeOpacity1()">Register</paper-tab>
					</paper-tabs>
				</core-toolbar>
			</div>

			<div id="signup">
				<paper-input-decorator label="username" id="signup_username_decorator" value="" error="campo obbligatorio" floatingLabel>
					<input is="core-input" required id="signup_username_input" value="">
				</paper-input-decorator>

			 	<paper-input-decorator label="password" id="signup_password_decorator" value="" error="campo obbligatorio" floatingLabel>
					<input is="core-input" type="password" required id="signup_password_input" value="">
				</paper-input-decorator>

				<paper-button id="signup_button" onclick="validateLogin()">SIGN UP</paper-button>
			 </div>

			<div id="registration">

				<paper-input-decorator label="username" id="registration_username_decorator" value="" error="campo obbligatorio" floatingLabel>
					<input is="core-input" required id="registration_username_input" value="">
				</paper-input-decorator>

				<paper-input-decorator label="password" id="registration_password_decorator" value="" error="campo obbligatorio" floatingLabel>
					<input is="core-input" type="password" required id="registration_password_input" value="">
				</paper-input-decorator>

				<paper-input-decorator label="re-enter password" id="registration_confirm_password_decorator" value="" error="campo obbligatorio" floatingLabel>
					<input is="core-input" type="password" required id="registration_confirm_password_input" value="">
				</paper-input-decorator>

				<paper-input-decorator label="email" id="registration_email_decorator" value="" error="campo obbligatorio (controlla che l'indirizzo email sia valido)" floatingLabel>
					<input is="core-input" type="email" required id="registration_email_input" value="">
				</paper-input-decorator>

				<paper-input-decorator label="re-enter email" id="registration_confirm_email_decorator" value="" error="campo obbligatorio (controlla che l'indirizzo email sia valido)" floatingLabel>
					<input is="core-input" type="email" required id="registration_confirm_email_input" value="">
				</paper-input-decorator>

				<paper-button id="register_button" onclick="validateRegistration()">REGISTER</paper-button>
			</div>

		</div>

	</body>

</html>
