<!DOCTYPE html>
<html>

	<head>

		<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
		<link rel="import" href="bower_components/font-roboto/roboto.html">
		<link rel="import" href="bower_components/paper-button/paper-button.html">
		<link rel="import" href="bower_components/paper-input/paper-input.html">
		<link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
		<link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
		<link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
		<link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
		<link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
		<link rel="import" href="bower_components/core-menu/core-menu.html">
		<link rel="import" href="bower_components/paper-item/paper-item.html">
		<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
		<link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
		<link rel="import" href="bower_components/paper-input/paper-autogrow-textarea.html">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<title>pushspai</title>

		<style>

			body {
			  	font-family: 'RobotoDraft', sans-serif;
			} 

			#main_container {
				width: 1000px;
				height: 800px;
				margin: 0 auto;
				box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.5);
			}

			#header {
				width: 1000px;
				margin-bottom: 50px;
			}

			core-toolbar {
				background-color: #4285f4;
				height: 100px;
			}

			paper-tabs {
				color: white;
				position: relative;
				left: 350px;
				top: 40px;
			}

			paper-tab {
				width: 150px;
			}

			#title-pushspai {
				color: white;
				margin-top: auto;
				font-size: 32px;
			}

			paper-input-decorator {
				width: 50%;
				margin: 0 auto;
			}

			paper-dropdown-menu {
				width:50%;
				position: relative;
				left: 25%;
				margin-bottom: 20px;
			}

			paper-dropdown {
				width: 100%;
			}

			core-menu, paper-item {
				width: 50%;
			}

			paper-button {
				position: relative;
				width: 10%;
				left: 45%;
				background-color: #4285f4;
				color: white;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			#managewrappers {
				display: none;
			}

			#logout {
				display: none;
			}

			#add_wrapper {
				display: none;
			}

			#set_default_wrapper {
				display: none;
			}

			.checkbox_text {
				position: relative;
				font-size: 14pt;
				left: 27%;
				margin-top: 20px;
			}

			paper-checkbox {
				position: relative;
				left: 25%;
				margin-top:20px;
			}

		</style>

		<script>
			var previous_value = 0;

			var host="";
			var folder = "api/";
			var page="api.php";
			var parameter="?request=";
			var location_ = host + folder + page + parameter;

			function changeOpacity1() {
				var tabs = document.querySelector("paper-tabs");
				
				if (tabs.selected == 0) {
					$("#sendmessage").fadeOut(250);
				} else if (tabs.selected == 1) {
					$("#managewrappers").fadeOut(250);
				}  else {
					$("#logout").fadeOut(250);
				}

				var myVar = setTimeout(changeOpacity2, 250);
			}

			function changeOpacity2() {
				var tabs = document.querySelector("paper-tabs");

				if (tabs.selected == 0) {
					$("#sendmessage").fadeIn(250);
				} else if (tabs.selected == 1) {
					$("#managewrappers").fadeIn(250);
				}  else {
					$("#logout").fadeIn(250);
				}

				//emptyInputs();
			}

			function logout() {
				$.post( location_ + "logout///");
				document.location.href = "index.html";
			}

			function checkStatus() {

			}

			function swapManageWrappersOperation1(choice) {
				if (choice == 0) {
					$("#set_default_wrapper").fadeOut(250);
				} else {
					$("#add_wrapper").fadeOut(250);
				}

				var myVar = setTimeout(function() {
    					swapManageWrappersOperation2(choice);
				}, 250);
			}

			function swapManageWrappersOperation2(choice2) {
				if (choice2 == 0) {
					$("#add_wrapper").fadeIn(250);
				} else {
					$("#set_default_wrapper").fadeIn(250);
				}
			}

			function sendMessage() {
				var send_message = true;

				var $d = document.getElementById("check_for_errors").querySelectorAll("paper-input-decorator");
				Array.prototype.forEach.call($d, function(d) {
					d.isInvalid = !d.querySelector("input").validity.valid;
					if (d.isInvalid) {
						send_message = false;
					}
				});

				if (send_message) {
					var to = to_input.value;
					var subject = subject_input.value;
					var message = message_textarea.value;

					$.post( location_ + "write//" + to + "/" + subject + "/" + message, function(data) {
						
					} );
				}
			}

			function getElements() {
				//aggiungi i wrapper al menu di creazioni di questi
				$.post( location_ + "getAccTypes///", function( data ) {
					var string = String(data); 
					var i = 0;
					var j = -1;
					var string_start = 0;
					var fields_number = 0;
					var fields = new Array(10);

					//ottieni nome e numero dei campi
					for (i = 0; i < string.length; i++) {
						if (string.charAt(i) === ',') {
							fields[fields_number] = string.slice(string_start,i);
							fields_number++;
							string_start = i + 1;
						}
					}

					fields[fields_number] = string.slice(string_start, i);
					fields_number++;

					//crea gli elementi
					var elements = new Array(fields_number);
					var elements_text = new Array(fields_number);
					var location = document.getElementsByTagName("core-menu")[1];

					for (i = 0; i < fields_number; i++) {
						elements[i] = document.createElement("paper-item");
						elements[i].setAttribute("noink", "");
						elements[i].setAttribute("onclick", "switchSelectedWrapper(" + i + ")");
						elements[i].setAttribute("value", fields[i]);
						elements_text[i] = document.createTextNode(fields[i]);
						elements[i].appendChild(elements_text[i]);
						location.appendChild(elements[i]);

						$.post( location_  + "accParameters//" + fields[i] + "/", function( data ) {
							var keys = Object.keys(data);
							var div = new Array(fields_number);
							var div_elements = new Array(fields_number);
							var div_elements2 = new Array(fields_number);
							var div_id = "add_wrapper_div"
							var location2 = document.getElementById("fields_container1");

							for(i = 0; i < keys.length; i++) {
								if (i == 0) {
									j++;
									div_id = "add_wrapper_div" + String(j);
									div[j] = document.createElement("div");
									div[j].setAttribute("id", div_id);
									div[j].style.display = "none";
								}
								div_elements[i] = document.createElement("paper-input-decorator");
								div_elements[i].setAttribute("label", keys[i]);
								div_elements[i].setAttribute("floatingLabel", "");
								div_elements2[i] = document.createElement("input");
								div_elements2[i].setAttribute("is", "core-input");
								div_elements2[i].setAttribute("required", "");
								div_elements2[i].setAttribute("id", keys[i] + j);
								div_elements[i].appendChild(div_elements2[i]);
								div[j].appendChild(div_elements[i]);
								location2.appendChild(div[j]);
							}
						});
					}

					

				});

				$.post( location_  + "getAccounts///", function( data ) {
					var string = String(data); 
					var i = 0;
					var string_start = 0;
					var fields_number = 0;
					var fields = new Array(10);

					//ottieni nome e numero dei campi
					for (i = 0; i < string.length; i++) {
						if (string.charAt(i) === ',') {
							fields[fields_number] = string.slice(string_start,i);
							fields_number++;
							string_start = i + 1;
						}
					}

					fields[fields_number] = string.slice(string_start, i);
					fields_number++;

					//crea gli elementi
					var elements = new Array(fields_number);
					var elements_text = new Array(fields_number);
					var location = document.getElementsByTagName("core-menu")[2];

					for (i = 0; i < fields_number; i++) {
						elements[i] = document.createElement("paper-item");
						elements[i].setAttribute("noink", "");
						elements_text[i] = document.createTextNode(fields[i]);
						elements[i].appendChild(elements_text[i]);
						location.appendChild(elements[i]);
					}
				});	

			}

			function switchSelectedWrapper(argument0) {
				if (previous_value != argument0) {
					$("#add_wrapper_div"+previous_value).fadeOut(250);
					previous_value = argument0;
				}
				var myVar = setTimeout(switchSelectedWrapper2, 250);
			}

			function switchSelectedWrapper2() {
				$("#add_wrapper_div"+previous_value).fadeIn(250);
			}

			function addWrapper() {
				var wrapper = $(add_wrapper_core_menu.selectedItem).attr("value");

				if (set_as_default_checkbox.checked) {
					var set_as_default = 1;
				} else {
					var set_as_default = 0;
				}

				$.post( location_  + "getAccTypes///", function( data ) {
					var string = String(data); 
					var i = 0;
					var j = 0;
					var fields_number = 0;
					var string_start = 0;
					var fields = new Array(10);


					for (i = 0; i < string.length; i++) {
						if (string.charAt(i) === ',') {
							fields[fields_number] = string.slice(string_start,i);
							fields_number++;
							string_start = i + 1;
						}
					}

					fields[fields_number] = string.slice(string_start, i);
					fields_number++;

					for (i = 0; i < fields_number; i++) {
						if (fields[i] == wrapper) {
							j = i;
							$.post( location_  + "accParameters//" + fields[i] + "/", function( data ) {
								var keys = Object.keys(data);

								switch(keys.length) {
									case 1:
										var argument0 = document.getElementById(String(keys[0]) + j).value;
										$.post( location_ + "addAccount//" + argument0 + "/" + wrapper + "/" + set_as_default + "/" + keys[0] + "=" + argument0, function( data ) {

										});

										break;

									case 2: 
										var argument0 = document.getElementById(String(keys[0]) + j).value;
										var argument1 = document.getElementById(String(keys[1]) + j).value;
										$.post( location_ + "addAccount//" + argument0 + "/" + wrapper + "/" + set_as_default + "/" + keys[1] + "=" + argument1, function( data ) {
  											
										});
										
										break;	

									case 3: 
										var argument0 = document.getElementById(String(keys[0]) + j).value;
										var argument1 = document.getElementById(String(keys[1]) + j).value;
										var argument2 = document.getElementById(String(keys[2]) + j).value;
										$.post( location_ + "addAccount//" + argument0 + "/" + wrapper + "/" + set_as_default + "/" + keys[1] + "=" + argument1 + "/" + keys[2] + "=" + argument2, function( data ) {
  											
										});

										break;	
								}
							});
						}
					}
				});
			}

			function setDefaultWrapper() {
				var wrapper = $(set_default_wrapper_core_menu.selectedItem).attr("value");

				console.log(wrapper + " -_-");

				$.post( location_  + "setDefaultAccount//" + wrapper + "/", function( data ) {

				});
			}

		</script>

	</head>

	<body unresolved onload="getElements();">
		<div id="main_container">
			<div id="header">
				<core-toolbar>
					<span id="title-pushspai">Pushspai</span>
					
					<paper-tabs selected="0" noink>
						<paper-tab id="send_message_tab" onclick="changeOpacity1()">Send message</paper-tab>
						<paper-tab id="manage_wrappers_tab" onclick="changeOpacity1()">Manage wrappers</paper-tab>
						<paper-tab id="logout_tab" onclick="changeOpacity1()">Log out</paper-tab>
					</paper-tabs>
				</core-toolbar>
			</div>

			<div id="sendmessage">
				<div id="check_for_errors">
					<paper-input-decorator label="To" id="to_decorator" value="" error="campo obbligatorio" floatingLabel>
						<input is="core-input" required id="to_input" value="">
					</paper-input-decorator>

					<paper-input-decorator label="Subject" id="subject_decorator" value="" error="campo obbligatorio" floatingLabel>
						<input is="core-input" required id="subject_input" value="">
					</paper-input-decorator>
				</div>

				<paper-input-decorator label="Message" id="message" floatingLabel>
					<paper-autogrow-textarea id="message-autogrow-textarea">
						<textarea id="message_textarea"></textarea>
					</paper-autogrow-textarea>
				</paper-input-decorator>

				<paper-button onclick="sendMessage()">Send</paper-button>

			</div>

			<div id="managewrappers">
				<paper-dropdown-menu label="Select what to do">
					<paper-dropdown class="dropdown">
						<core-menu class="menu">
							<paper-item noink onclick="swapManageWrappersOperation1(0)">Add wrapper</paper-item>
							<paper-item noink onclick="swapManageWrappersOperation1(1)">Set default wrapper</paper-item>
						</core-menu>
					</paper-dropdown>
				</paper-dropdown-menu>

				<div id="add_wrapper">
					<paper-dropdown-menu label="Select a wrapper">
						<paper-dropdown class="dropdown">
							<core-menu class="menu" id="add_wrapper_core_menu">
							</core-menu>
						</paper-dropdown>
					</paper-dropdown-menu>

					<br>
					<paper-checkbox id="set_as_default_checkbox"></paper-checkbox>
					<span class="checkbox_text">Set as default wrapper</span>

					<br>

					<div id="fields_container1">
						
					</div>

					<paper-button onclick="addWrapper()">Submit</paper-button>
				</div>

				<div id="set_default_wrapper">
					<paper-dropdown-menu label="Select your default wrapper">
						<paper-dropdown class="dropdown">
							<core-menu class="menu" id="set_default_wrapper_core_menu">
							</core-menu>
						</paper-dropdown>
					</paper-dropdown-menu>

					<br>
					<div id="fields_container2">
						
					</div>
					<paper-button onclick="setDefaultWrapper()">Submit</paper-button>
				</div>
			</div>

			<div id="logout">
				<paper-button onclick="logout()">Log out</paper-button>
			</div>
		</div>
	</body>

</html>
